:root{
    --paddingGeneral:5px;
    
	--color1: #fff9e8;
	--color2: #fee59c;
	--color3: #fac72d;
	--color4: #9bbdf9;
	--color5: #c4e0f9;
	--color6: #b95f89;
	--colorfondo: rgb(185, 244, 255);

    --fuenteSerif: "Cinzel";
	--fuenteSans: "Rubik";
}
.contenedor_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 15px 15px;
	grid-auto-flow: row;
	color:rgb(72, 72, 72);
	padding: 10px;
}

@media only screen and (max-width: 900px) {
  .contenedor_grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px 15px;
	grid-auto-flow: row;
  }
  }
article{
	background-color: var(--color3);
	
	padding: 1px;
	border-radius: 3%;
	box-shadow: 0 4px 8px rgba(40, 36, 36, 0.3);
}

article img{
	border-radius: 2%;
	box-shadow: 0 4px 8px rgba(40, 36, 36, 0.3);
	width: 100%;
	height: 100%;
	transition: transform 0.3s ease;
	
}

article img:hover{
	transform: scale(1.1);
}

@media only screen and (max-width: 900px) {
  article img {
    width: 100%;
    height: 220px;
  }
}